# Android_UI

2wayDataBinding/: settings.gradle
2wayDataBinding/app/: build.gradle
2wayDataBinding/app/src/main/: AndroidManifest.xml
2wayDataBinding/gradle/wrapper/: gradle-wrapper.properties
Architecture/: settings.gradle
Architecture/app/: build.gradle
Architecture/app/src/main/: AndroidManifest.xml
Architecture/gradle/: libs.versions.toml
Architecture/gradle/wrapper/: gradle-wrapper.properties
BR_PowerReceiver/: settings.gradle
BR_PowerReceiver/app/: build.gradle
BR_PowerReceiver/app/src/main/: AndroidManifest.xml
BR_PowerReceiver/gradle/wrapper/: gradle-wrapper.properties
BindingAdapter/: settings.gradle
BindingAdapter/app/: build.gradle
BindingAdapter/app/src/main/: AndroidManifest.xml
BindingAdapter/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver_Airplane/: settings.gradle
BroadcastReceiver_Airplane/app/: build.gradle
BroadcastReceiver_Airplane/app/src/main/: AndroidManifest.xml
BroadcastReceiver_Airplane/gradle/wrapper/: gradle-wrapper.properties
ContentProviderExample/: settings.gradle
ContentProviderExample/app/: build.gradle
ContentProviderExample/app/src/main/: AndroidManifest.xml
ContentProviderExample/app/src/main/java/com/example/contentproviderexample/: ContactAdapter.kt  MainActivity.kt  MainActivity2.kt  MyContentProvider.kt  MyContract.kt  MyDatabaseHelper.kt
ContentProviderExample/app/src/main/res/layout/: activity_main.xml  contact_item.xml
ContentProviderExample/app/src/main/res/values/: strings.xml
ContentProviderExample/gradle/wrapper/: gradle-wrapper.properties
CoordinateLayout/: settings.gradle.kts
CoordinateLayout/app/: build.gradle
CoordinateLayout/app/src/main/: AndroidManifest.xml
CoordinateLayout/gradle/: libs.versions.toml
CoordinateLayout/gradle/wrapper/: gradle-wrapper.properties
CoroutineBasic/: settings.gradle
CoroutineBasic/app/: build.gradle
CoroutineBasic/app/src/main/: AndroidManifest.xml
CoroutineBasic/gradle/: libs.versions.toml
CoroutineBasic/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/gradle/: libs.versions.toml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DogAPI2Recycler/: settings.gradle
DogAPI2Recycler/app/: build.gradle
DogAPI2Recycler/app/src/main/: AndroidManifest.xml
DogAPI2Recycler/gradle/wrapper/: gradle-wrapper.properties
First_UI/: settings.gradle
First_UI/app/: build.gradle
First_UI/app/src/main/: AndroidManifest.xml
First_UI/gradle/: libs.versions.toml
First_UI/gradle/wrapper/: gradle-wrapper.properties
Frag_LifeCycle_Child/: settings.gradle
Frag_LifeCycle_Child/app/: build.gradle
Frag_LifeCycle_Child/app/src/main/: AndroidManifest.xml
Frag_LifeCycle_Child/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/: libs.versions.toml
Fragments/gradle/wrapper/: gradle-wrapper.properties
LaunchModes/: settings.gradle
LaunchModes/app/: build.gradle
LaunchModes/app/src/main/: AndroidManifest.xml
LaunchModes/gradle/wrapper/: gradle-wrapper.properties
LiveData/app/: build.gradle
LiveData/gradle/: libs.versions.toml
LiveData/gradle/wrapper/: gradle-wrapper.properties
LiveData_DataBinding/: settings.gradle
LiveData_DataBinding/app/: build.gradle
LiveData_DataBinding/app/src/main/: AndroidManifest.xml
LiveData_DataBinding/gradle/wrapper/: gradle-wrapper.properties
MyThread/app/: build.gradle
MyThread/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/example/navigation/: LoginFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MyDialogFragment.kt  NoteFragment.kt  RegisterFragment.kt
Navigation/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml
Navigation/app/src/main/res/navigation/: nav_graph.xml
Navigation/app/src/main/res/values/: strings.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
NewBindingAdapter/: settings.gradle
NewBindingAdapter/app/: build.gradle
NewBindingAdapter/app/src/main/: AndroidManifest.xml
NewBindingAdapter/gradle/wrapper/: gradle-wrapper.properties
Permissions_RunTime/: settings.gradle
Permissions_RunTime/app/: build.gradle
Permissions_RunTime/app/src/main/: AndroidManifest.xml
Permissions_RunTime/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/: libs.versions.toml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RetroFitExample/: settings.gradle
RetroFitExample/app/: build.gradle
RetroFitExample/app/src/main/: AndroidManifest.xml
RetroFitExample/gradle/: libs.versions.toml
RetroFitExample/gradle/wrapper/: gradle-wrapper.properties
RoomDB/app/: build.gradle
RoomDB/app/src/main/: AndroidManifest.xml
RoomDB/gradle/wrapper/: gradle-wrapper.properties
SampleApp/app/: build.gradle
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/gradle/: libs.versions.toml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SavedInstanceState/: settings.gradle
SavedInstanceState/app/: build.gradle
SavedInstanceState/gradle/wrapper/: gradle-wrapper.properties
ServicesExample/: settings.gradle
ServicesExample/app/: build.gradle
ServicesExample/gradle/wrapper/: gradle-wrapper.properties
SharedPreference/: settings.gradle
SharedPreference/app/: build.gradle
SharedPreference/gradle/wrapper/: gradle-wrapper.properties
ThemeExample/: settings.gradle
ThemeExample/app/: build.gradle
ThemeExample/gradle/wrapper/: gradle-wrapper.properties
UI_Assessment/: settings.gradle
UI_Assessment/app/: build.gradle
UI_Assessment/gradle/: libs.versions.toml
UI_Assessment/gradle/wrapper/: gradle-wrapper.properties
ViewBinding/app/: build.gradle
ViewBinding/gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
