<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/conatiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/f1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/f2"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/f3"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fidFragById"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/find_nfrag"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>