<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FF6"
    tools:context=".Myfrag2">

    <TextView
        android:id="@+id/txtFrag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:text="@string/fragment_2"/>

    <Button
        android:id="@+id/f2Tof3"
        android:text="@string/nav_to_fragment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>