<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoteFragment"
        android:padding="20dp">

      <TextView
          android:id="@+id/notesTxt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_horizontal"
          android:textSize="25sp"
          android:text="@string/notes_fragment" />

        <Button
            android:id="@+id/openDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/open_dialog"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Note"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </FrameLayout>
</layout>