plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin' version '2.8.9'
}

android {
    namespace 'com.example.navigation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.navigation"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        dataBinding=true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.8.9"
    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:2.8.9"
    implementation "androidx.navigation:navigation-ui:2.8.9"
    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.8.9"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.9"
    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

}